######################################################################
# Automatically generated by qmake (3.1) Sun Dec 22 14:42:31 2024
######################################################################

TEMPLATE = app
TARGET = Calculator
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp
QT += core gui widgets script qml
LIBS += -lQt5Qml
